<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.CalculateFragment">
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnExchangeText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="TRC20"
        app:backgroundTint="@color/grey_button"
        android:textColor="@color/black"
        app:cornerRadius="10dp"
        android:textAllCaps="false"
        app:layout_constraintWidth_percent="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.1"
        app:icon="@drawable/oae_icon"
        app:iconSize="46dp"
        app:iconGravity="start"
        app:iconTintMode="multiply"
        />
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cvCalculate"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.9"
        app:layout_constraintHeight_percent="0.7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnExchangeText"
        app:layout_constraintBottom_toTopOf="@+id/btnPay"
        app:cardBackgroundColor="@color/grey_button"
        app:cardCornerRadius="10dp"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/glStart"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.05"
                />
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/glEnd"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.95"
                />
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/glTop"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.05"
                />
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/glExchangeRate"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.15"
                />
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/glResultSum"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.25"
                />
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/glTips"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.4"
                />
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/glButtons"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.55"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Amount payable:"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@+id/glStart"
                app:layout_constraintTop_toBottomOf="@+id/glTop"
                android:textColor="@color/black"
                />
            <TextView
                android:id="@+id/tvSumValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:text="0.00"
                app:layout_constraintEnd_toStartOf="@+id/tvValue"
                app:layout_constraintBottom_toBottomOf="@+id/tvValue"
                />
            <TextView
                android:id="@+id/tvValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:text="trc20"
                app:layout_constraintTop_toBottomOf="@+id/glTop"
                app:layout_constraintEnd_toStartOf="@+id/glEnd"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Exchange rate:"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@+id/glStart"
                app:layout_constraintTop_toBottomOf="@+id/glExchangeRate"
                android:textColor="@color/black"

                />
            <TextView
                android:id="@+id/tvSumRate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:text="0.00"
                app:layout_constraintEnd_toStartOf="@+id/tvRate"
                app:layout_constraintBottom_toBottomOf="@+id/tvRate"
                />
            <TextView
                android:id="@+id/tvRate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:text="trc20/USDT"
                app:layout_constraintTop_toBottomOf="@+id/glExchangeRate"
                app:layout_constraintEnd_toStartOf="@+id/glEnd"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sum to exchange:"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@+id/glStart"
                app:layout_constraintTop_toBottomOf="@+id/glResultSum"
                android:textColor="@color/black"
                />
            <TextView
                android:id="@+id/tvSumResult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:text="0.00"
                app:layout_constraintEnd_toStartOf="@+id/tvResult"
                app:layout_constraintBottom_toBottomOf="@+id/tvResult"
                />
            <TextView
                android:id="@+id/tvResult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:text=" USDT"
                app:layout_constraintTop_toBottomOf="@+id/glResultSum"
                app:layout_constraintEnd_toStartOf="@+id/glEnd"
                />
            <TextView
                android:id="@+id/tvCommission"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="18sp"
                android:text="@string/commission"
                android:textColor="@color/black"
                app:layout_constraintBottom_toTopOf="@+id/glTips"
                app:layout_constraintEnd_toStartOf="@+id/glEnd"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="18sp"
                android:text="@string/tips"
                android:textColor="@color/black"
                app:layout_constraintBottom_toTopOf="@+id/glTips"
                app:layout_constraintStart_toEndOf="@+id/glStart"

                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnZeroCommission"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toBottomOf="@+id/glTips"
                app:layout_constraintBottom_toTopOf="@+id/glButtons"
                app:layout_constraintStart_toEndOf="@+id/glStart"
                android:text="0%"
                android:textColor="@color/white"
                app:backgroundTint="@color/tips_color"
                app:layout_constraintHeight_percent="0.1"
                app:layout_constraintWidth_percent="0.2"
                style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                app:cornerRadius="15dp"
                android:textStyle="bold"
                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnFiveCommission"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toBottomOf="@+id/glTips"
                app:layout_constraintBottom_toTopOf="@+id/glButtons"
                android:text="5%"
                app:layout_constraintStart_toEndOf="@+id/btnZeroCommission"
                android:textColor="@color/white"
                app:backgroundTint="@color/tips_color"
                app:layout_constraintHeight_percent="0.1"
                app:layout_constraintWidth_percent="0.2"
                app:cornerRadius="15dp"
                android:layout_marginStart="10dp"
                android:textStyle="bold"
                style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnTenCommission"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toBottomOf="@+id/glTips"
                app:layout_constraintBottom_toTopOf="@+id/glButtons"
                android:text="10%"
                app:layout_constraintStart_toEndOf="@+id/btnFiveCommission"
                android:textColor="@color/white"
                app:backgroundTint="@color/tips_color"
                app:layout_constraintHeight_percent="0.1"
                app:layout_constraintWidth_percent="0.2"
                style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                app:cornerRadius="15dp"
                android:layout_marginStart="10dp"
                android:textStyle="bold"
                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnFifTeenCommission"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toBottomOf="@+id/glTips"
                app:layout_constraintBottom_toTopOf="@+id/glButtons"
                android:text="15%"
                app:layout_constraintStart_toEndOf="@+id/btnTenCommission"
                android:textColor="@color/white"
                app:backgroundTint="@color/tips_color"
                app:layout_constraintHeight_percent="0.1"
                app:layout_constraintWidth_percent="0.2"
                style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                app:cornerRadius="15dp"
                android:layout_marginStart="10dp"
                android:textStyle="bold"
                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnOne"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toBottomOf="@+id/glButtons"
                android:text="1"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:elevation="0dp"
                android:elevation="0dp"
                style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                app:cornerRadius="10dp"
                app:backgroundTint="@color/calculator_color"
                app:layout_constraintHeight_percent="0.1"
                app:layout_constraintWidth_percent="0.25"
                app:layout_constraintStart_toEndOf="@+id/glStart"
                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnTwo"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toBottomOf="@+id/glButtons"
                android:text="2"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:backgroundTint="@color/calculator_color"
                app:layout_constraintHeight_percent="0.1"
                style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                app:cornerRadius="10dp"
                app:layout_constraintWidth_percent="0.25"
                app:layout_constraintStart_toEndOf="@+id/btnOne"
                app:layout_constraintEnd_toStartOf="@+id/btnThree"
                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnThree"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toBottomOf="@+id/glButtons"
                android:text="3"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:backgroundTint="@color/calculator_color"
                app:cornerRadius="10dp"
                style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                app:layout_constraintHeight_percent="0.1"
                app:layout_constraintWidth_percent="0.25"
                app:layout_constraintEnd_toStartOf="@+id/glEnd"
                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnFour"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toBottomOf="@+id/btnOne"
                android:text="4"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:backgroundTint="@color/calculator_color"
                app:cornerRadius="10dp"
                style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                app:layout_constraintWidth_percent="0.25"
                app:layout_constraintHeight_percent="0.1"
                app:layout_constraintStart_toEndOf="@+id/glStart"
                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnFive"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toBottomOf="@+id/btnOne"
                app:backgroundTint="@color/calculator_color"
                app:cornerRadius="10dp"
                style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                android:text="5"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintWidth_percent="0.25"
                app:layout_constraintHeight_percent="0.1"
                app:layout_constraintStart_toEndOf="@+id/btnFour"
                app:layout_constraintEnd_toStartOf="@+id/btnSix"
                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSix"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toBottomOf="@+id/btnOne"
                android:text="6"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:backgroundTint="@color/calculator_color"
                app:cornerRadius="10dp"
                style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                app:layout_constraintWidth_percent="0.25"
                app:layout_constraintHeight_percent="0.1"
                app:layout_constraintEnd_toStartOf="@+id/glEnd"
                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSeven"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toBottomOf="@+id/btnFour"
                android:text="7"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:backgroundTint="@color/calculator_color"
                app:cornerRadius="10dp"
                style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                app:layout_constraintHeight_percent="0.1"
                app:layout_constraintWidth_percent="0.25"
                app:layout_constraintStart_toEndOf="@+id/glStart"
                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnEight"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toBottomOf="@+id/btnFour"
                android:text="8"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:backgroundTint="@color/calculator_color"
                app:cornerRadius="10dp"
                style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                app:layout_constraintHeight_percent="0.1"
                app:layout_constraintWidth_percent="0.25"
                app:layout_constraintStart_toEndOf="@+id/btnSeven"
                app:layout_constraintEnd_toStartOf="@+id/btnNine"
                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnNine"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toBottomOf="@+id/btnFour"
                android:text="9"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:backgroundTint="@color/calculator_color"
                app:cornerRadius="10dp"
                style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                app:layout_constraintHeight_percent="0.1"
                app:layout_constraintWidth_percent="0.25"
                app:layout_constraintEnd_toStartOf="@+id/glEnd"
                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnDot"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toBottomOf="@+id/btnSeven"
                android:text="."
                android:textColor="@color/black"
                android:textSize="18sp"
                app:backgroundTint="@color/calculator_color"
                app:cornerRadius="10dp"
                style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                app:layout_constraintHeight_percent="0.1"
                app:layout_constraintStart_toEndOf="@+id/glStart"
                app:layout_constraintWidth_percent="0.25"
                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnZero"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toBottomOf="@+id/btnSeven"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:backgroundTint="@color/calculator_color"
                app:cornerRadius="10dp"
                style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                app:layout_constraintHeight_percent="0.1"
                app:layout_constraintWidth_percent="0.25"
                app:layout_constraintStart_toEndOf="@+id/btnDot"
                app:layout_constraintEnd_toStartOf="@+id/btnBackSpace"
                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnBackSpace"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toBottomOf="@+id/btnSeven"
                app:iconGravity="top"
                app:backgroundTint="@color/calculator_color"
                app:cornerRadius="10dp"
                style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                app:layout_constraintHeight_percent="0.1"
                app:layout_constraintWidth_percent="0.25"
                app:layout_constraintEnd_toStartOf="@+id/glEnd"
                />
            <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintWidth_percent="0.1"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintStart_toStartOf="@+id/btnBackSpace"
                app:layout_constraintEnd_toEndOf="@+id/btnBackSpace"
                app:layout_constraintTop_toTopOf="@+id/btnBackSpace"
                app:layout_constraintBottom_toBottomOf="@+id/btnBackSpace"
                android:src="@drawable/ic_baseline_keyboard_backspace_24"
                android:elevation="10dp"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnPay"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Pay"
        android:textAllCaps="false"
        android:textSize="18sp"
        app:backgroundTint="@color/grey_button"
        app:layout_constraintHeight_percent="0.07"
        app:cornerRadius="10dp"
        app:layout_constraintWidth_percent="0.25"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/cvCalculate"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.97"

        />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnBack"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@+id/btnPay"
        android:text="Back"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:textColor="@color/black"
        app:backgroundTint="@color/grey_button"
        app:cornerRadius="10dp"
        app:layout_constraintHeight_percent="0.07"
        android:layout_marginEnd="10dp"
        app:layout_constraintWidth_percent="0.25"
        app:layout_constraintBottom_toBottomOf="@id/btnPay"
        app:layout_constraintStart_toStartOf="@+id/cvCalculate"
        />
</androidx.constraintlayout.widget.ConstraintLayout>